body{
  margin: 20px;
}
header{
  background-image: url('http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
}

h1{
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 20px;
}


nav a{
  color: black;
  text-decoration: none;
  background-color: #ffffff;
  padding: 20px 50px 20px 50px;
  margin-left: 7%;
  margin-right: 5%;
  text-align: center;
  opacity: 0.4;
}

nav a:hover{
  opacity: 0.9;
}

nav a:active{
  opacity: 0.9;
}

.left{
  float: left;
  width: 20%;
  background-color: #739900;
  display: inline;
}

aside a img{
  width: 200px;
  margin: 30px auto;
  display: block;
  border-style: solid;
  border-color: #000000;
  border-width: 2px;
}

.right{
  display: inline;
  float: right;
  width: 79%;
}

.right h2{
  font-weight: bold;
}

table{
  margin-left: 20px;
}

tr > th:first-child{
  text-align: left;
  font-size: 20px;
}

tr > th{
  text-align: center;
  font-size: 20px;
}

td:first-child{
  text-align: left;
}

td{
  font-family: verdana;
  background-color: #DCEDC8;
  padding: 10px;
  text-align: center;
}

th{
  background-color: #7CB342;
  padding: 10px;
  color: white;
}
